<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UMH-Q1-e00">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="xVW-WR-LTo">
            <objects>
                <tableViewController id="eu3-o0-qXd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5L-rU-eCY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xz2-YE-5Fp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="FZx-6X-UhS">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FZx-6X-UhS" id="xgA-9f-eTb">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ShapeLayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v57-wU-2Ik">
                                                    <rect key="frame" x="0.0" y="1" width="567" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v57-wU-2Ik" firstAttribute="centerY" secondItem="xgA-9f-eTb" secondAttribute="centerY" id="O5w-dM-PxS"/>
                                                <constraint firstItem="v57-wU-2Ik" firstAttribute="width" secondItem="xgA-9f-eTb" secondAttribute="width" id="QiA-qR-bTO"/>
                                                <constraint firstItem="v57-wU-2Ik" firstAttribute="centerX" secondItem="xgA-9f-eTb" secondAttribute="centerX" id="R8x-6g-mhx"/>
                                                <constraint firstItem="v57-wU-2Ik" firstAttribute="height" secondItem="xgA-9f-eTb" secondAttribute="height" id="yFE-jn-aFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="AQ6-mv-zhH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Wzi-4x-h21">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wzi-4x-h21" id="5Q5-T2-c5s">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TextLayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bG-NR-Euk">
                                                    <rect key="frame" x="0.0" y="1" width="567" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2bG-NR-Euk" firstAttribute="centerX" secondItem="5Q5-T2-c5s" secondAttribute="centerX" id="H5j-hj-xtd"/>
                                                <constraint firstItem="2bG-NR-Euk" firstAttribute="centerY" secondItem="5Q5-T2-c5s" secondAttribute="centerY" id="NS3-tY-LUY"/>
                                                <constraint firstItem="2bG-NR-Euk" firstAttribute="width" secondItem="5Q5-T2-c5s" secondAttribute="width" id="dwz-2F-bZY"/>
                                                <constraint firstItem="2bG-NR-Euk" firstAttribute="height" secondItem="5Q5-T2-c5s" secondAttribute="height" id="sM2-TB-8er"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8b3-uG-rpB" kind="push" id="sKF-TZ-bcK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="b4h-dq-ZoO">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4h-dq-ZoO" id="0YB-PW-YiA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TransfoemLayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoX-eN-3uo">
                                                    <rect key="frame" x="0.0" y="1" width="567" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GoX-eN-3uo" firstAttribute="centerX" secondItem="0YB-PW-YiA" secondAttribute="centerX" id="5yo-HI-QOI"/>
                                                <constraint firstItem="GoX-eN-3uo" firstAttribute="height" secondItem="0YB-PW-YiA" secondAttribute="height" id="7Vn-bi-dMQ"/>
                                                <constraint firstItem="GoX-eN-3uo" firstAttribute="width" secondItem="0YB-PW-YiA" secondAttribute="width" id="IiS-oV-T2h"/>
                                                <constraint firstItem="GoX-eN-3uo" firstAttribute="centerY" secondItem="0YB-PW-YiA" secondAttribute="centerY" id="wuZ-gb-yUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kKM-6i-h1k" kind="push" id="qyZ-RM-Ofb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eu3-o0-qXd" id="7CV-bB-BZ3"/>
                            <outlet property="delegate" destination="eu3-o0-qXd" id="NSd-uH-1g0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root" id="Zct-oX-jam"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayp-2l-Lxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lol-TK-tT4">
            <objects>
                <navigationController id="UMH-Q1-e00" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqG-tN-9gt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eu3-o0-qXd" kind="relationship" relationship="rootViewController" id="Lo2-5q-yQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OH7-TW-iRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="343"/>
        </scene>
        <!--Shape View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShapeViewController" customModule="DifferentLayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Shap">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dUl-va-4it"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-54"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="Hgd-nO-UoQ">
            <objects>
                <viewController id="8b3-uG-rpB" customClass="TextViewController" customModule="DifferentLayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w95-vJ-Xuz"/>
                        <viewControllerLayoutGuide type="bottom" id="V8r-Cc-adr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeX-sg-WCX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1dl-mM-W3i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYY-4d-cfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="598"/>
        </scene>
        <!--Transform View Controller-->
        <scene sceneID="oeC-De-rLr">
            <objects>
                <viewController id="kKM-6i-h1k" customClass="TransformViewController" customModule="DifferentLayerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwm-Z7-dmh"/>
                        <viewControllerLayoutGuide type="bottom" id="XqB-iQ-aHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVh-Lv-Utu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="twX-o5-X7c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj3-3f-GRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="1263"/>
        </scene>
    </scenes>
</document>
